{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

    // "ConnectionString": "Server=103.16.222.44;User Id=sa;Password=dsspl@123;Database=VisitrackFinal;Pooling = true;",
    //  "ConnectionString": "Server=103.16.222.44;User Id=sa;Password=dsspl@123;Database=VisitrackTest;Pooling = true;"
    "ConnectionString": "Server=192.168.10.223;User Id=Sa;Password=dsspl@123;Database=Visitemp;Pooling = true;",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },


  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
